print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/WSOURA~1/Desktop/AnimTest/Assets/Second/SECOND~4.MB"`)
{
	file -o "C:/Users/WSOURA~1/Desktop/AnimTest/Assets/Second/SECOND~4.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/WSOURA~1/Desktop/AnimTest/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\WSOURA~1\\Desktop\\AnimTest\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/WSOURA~1/Desktop/AnimTest/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
